<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="shortcut icon" href="img/mw.ico" type="image/x-icon" />
	<title>MDWBKNY, LLC</title>
</head>
<body>
	<div class="main">
		<div>
			<a href="http://nooklyn.com"><img class="nooklyn" src="img/nooklyn.png" alt="Nooklyn.com"></a>
		</div>
		<div>
			<a href="http://thetimeflyer.com"><img class="ttf" src="img/ttf.jpg" alt="The Time Flyer"></a>
		</div>
	</div>
	<div class="footer">
		<footer>&copy; 2016 MDWBKNY, LLC &middot; Built with &hearts; in Brooklyn, NY</footer>
	</div>
</body>
</html>